page-chat {
    .toolbar .back-button {
        position: relative !important;
    }
    .header {
        .toolbar {
            .toolbar-content {
                .toolbar-title {
                    padding-left: 0;
                    font-size: 1.2rem !important;
                    font-weight: 700;
                    span {
                        &.profile {
                            min-width: 40px;
                            height: 40px;
                            border-radius: 50%;
                            margin-left: 0;
                            margin-right: 9px;
                            position: relative;
                            overflow: hidden;
                            img {
                                position: absolute;
                                top: 0;
                                left: -50%;
                                right: -50%;
                                width: 100%;
                                min-height: 100%;
                                margin: auto;
                                bottom: 0;
                            }
                        }
                        &.profile-name {
                            margin: 0;
                            padding: 0;
                            font-size: 1.7rem !important;
                            font-weight: 700;
                            padding-left: 15px;
                        }
                        ion-icon {
                            font-size: 2.9rem;
                        }
                        &.more {
                            padding: 0;
                            padding-right: 16px;
                        }
                    }
                }
            }
        }
        .back-button {
            margin-right: 0;
        }
    }
    .scroll-content {
        background: url(../assets/imgs/Chat_%20bg.png);
        background-position: center;
        background-size: cover;
        background-repeat: no-repeat;
    }
    .chat-box {
        width: auto;
        max-width: 75%;
        min-width: 25%;
        border-radius: 8px;
        padding: 2px 16px;
        margin: 10px;
        display: block;
        clear: both;
        position: relative;
        margin-bottom: 0;
        padding-bottom: 10px;
        padding-top: 10px;
        border-radius: 5px;
        h6 {
            margin: 0;
            margin-bottom: 4px;
            line-height: 20px;
            font-weight: bold;
            font-size: 1.2rem;
        }
        p {
            margin: 0;
            font-size: .7rem;
            opacity: .7;
        }
        &.received {
            background: $red;
            float: left;
            color: $white;
            line-height: 23px;
            font-weight: normal;
            padding-right: 35px;
            margin-left: 18px !important;
            p {
                ion-icon {
                    display: none;
                }
            }
        }
        &.send {
            background: $white;
            float: right;
            text-align: right;
            color: $black-color;
            padding-left: 35px;
            margin-right: 18px !important;
        }
    }
    .fixed-bottom {
        background: #fff;
        padding: 3px 2px;
        position: fixed;
        bottom: 0;
        width: 100%;
        box-shadow: 0 -1px 43px 5px rgba(98, 98, 98, 0.1);
        z-index: 9;
        .row {
            .col {
                .list {
                    margin: 0 -2px;
                    .item {
                        border-radius: 7px;
                        background: $white;
                        box-shadow: none !important;
                        border-bottom: none !important;
                        .text-input {
                            margin-left: 0;
                            font-size: 1.3rem;
                            font-weight: 300;
                            letter-spacing: .5px;
                            &.text-input-wp {
                                margin: 0;
                                border: none;
                                padding: 0;
                            }
                        }
                    }
                }
                h3 {
                    &[item-end] {
                        margin-right: 0;
                    }
                }
                p {
                    border-radius: 7px;
                    margin: 0;
                    line-height: 44px;
                    height: 44px;
                    color: #bcbcbc;
                    min-width: 20px;
                    overflow: hidden;
                    ion-icon {
                        min-width: 21px;
                        text-align: center;
                        font-size: 2.5rem;
                        margin-top: 11px;
                        color: #828282;
                        margin-left: 5px;
                        margin-right: 5px;
                        img {
                            position: relative;
                            top: 3px;
                            width: 23px;
                            right: 2px;
                            opacity: .7;
                        }
                    }
                }
                &.send {
                    ion-icon {
                        font-size: 2.4rem;
                        margin-top: 9px;
                        padding-right: 5px;
                    }
                }
            }
        }
    }
}
