<ion-header>
    <ion-navbar>
        <ion-title>
            <span class="profile">
                <img src="assets/imgs/profile.png">
            </span>
            <span class="profile-name text-ellipsis">
                Emili Johnson
            </span>
            <span class="text-red more" >                 
                <ion-icon name="md-more"></ion-icon>
            </span>
        </ion-title>
    </ion-navbar>
</ion-header>
<ion-content class="bg-light" padding-top>
    <div class="received chat-box">
        <h6>Hey Mate ! <br>How you Doing?</h6>
        <p>12:30 pm
        </p>
    </div>
    <div class="send chat-box">
        <h6>Hey Emili!! <br>Great Here</h6>
        <p>12:31pm</p>
    </div>
    <div class="send chat-box">
        <h6>Good to hear from you dear.</h6>
        <p>12:31pm</p>
    </div>
    <div class="fixed-bottom">
        <ion-row>
            <ion-col col-2 class="">
                <p text-center>
                    <ion-icon name="md-happy"></ion-icon>
                </p>
            </ion-col>
            <ion-col col-8>
                <ion-list class="" no-lines>
                    <ion-item>
                        <ion-input type="text" placeholder="Type your message"></ion-input>
                        <h3 item-end>
                        </h3>
                    </ion-item>
                </ion-list>
            </ion-col>
            <ion-col col-2 class="text-red send" text-center>
                <ion-icon name="md-send" style=""></ion-icon>
            </ion-col>
        </ion-row>
    </div>
</ion-content>
