page-destinoproup {
    .content {
        background: none !important;
        position: relative;
        &::after {
            content: '';
            position: absolute;
            top: 0;
            bottom: 0;
            right: 0;
            left: 0;
            background: rgba(0, 0, 0, 0.5);
            width: 100%;
            height: 100%;
            display: block;
        }
    }
    .scroll-content {
        display: flex;
    }
    .card {
        margin: auto;
        width: calc(100% - 80px);
        background: $bg-theme;
        border-radius: 4px;
        .banner {
            background: $white;
            text-align: center;
            margin-bottom: 8px;
            border-radius: 0 0 5px 5px;
            box-shadow: 0 1px 12px -4px rgba(0, 0, 0, .6);
            padding: 10px;
            padding-bottom: 0px;
            h1 {
                font-size: 1.6rem;
                font-weight: 700;
                padding-top: 10px;
            }
            .icon-img {
                border-radius: 50%;
                width: 50px;
                height: 50px;
                position: relative;
                overflow: hidden;
                background: $white;
                box-shadow: 0 9px 16px -1px rgba(0, 0, 0, 0.1);
                text-align: center;
                margin: 0 auto;
                margin-top: 20px;
                img {
                    position: absolute;
                    width: 100%;
                    top: 0;
                    left: 0;
                    right: 0;
                    bottom: 0;
                    min-height: 100%;
                    margin: auto;
                }
            }
            h2 {
                margin: 0;
                font-size: 1.5rem;
                font-weight: 700;
                padding-top: 25px;
                padding-bottom: 5px;
            }
            p {
                margin: 0;
                font-size: 1.25rem;
                padding-bottom: 37px;
            }
            .swiper-pagination {
                .swiper-pagination-bullet {
                    width: 5px;
                    height: 5px;
                    margin: 0 4px;
                    &.swiper-pagination-bullet-active {
                        background: $red;
                    }
                }
            }
        }
        .list {
            .item {
                padding: 8px 10px 8px 25px;
                margin-bottom: 5px;
                .radio-box {
                    border-right: 1px solid $bg-theme !important;
                    display: flex;
                    align-items: flex-start;
                    width: 100%;
                    .radio {
                        margin: 0;
                        margin-top: 1px;
                        .radio-icon {
                            width: 14px;
                            height: 14px;
                            .radio-inner {
                                width: 6px;
                                height: 6px;
                            }
                            &.radio-checked {
                                border-color: $red;
                                .radio-inner {
                                    background-color: $red;
                                }
                            }
                        }
                        &.radio-ios {
                            .radio-icon {
                                .radio-inner {
                                    width: 6px;
                                    height: 11px;
                                }
                                &.radio-checked {
                                    .radio-inner {
                                        background-color: transparent!important;
                                    }
                                }
                            }
                        }
                    }
                    .label {
                        margin: 0;
                        padding-left: 20px;
                        font-size: 1.5rem;
                        font-weight: 700;
                        small {
                            display: block;
                            font-size: 1rem;
                            font-weight: 300;
                            padding-top: 5px;
                            color: #aaaaaa;
                        }
                    }
                }
                .item-inner {
                    padding-left: 5px;
                    min-width: 100px;
                    p {
                        margin: 0;
                        display: flex;
                        align-items: center;
                        strong {
                            font-size: 3.2rem;
                            color: $red;
                        }
                        small {
                            font-size: 1.1rem;
                            margin-left: 11px;
                            font-weight: 300;
                            color: $black-color;
                            span {
                                display: block;
                                font-size: .88rem;
                                color: #aaaaaa;
                            }
                        }
                    }
                }
            }
        }
        .button.btn {
            width: calc(100% - 50px);
            margin: 10px auto 7px auto;
        }
    }
}
