<ion-header class="bg-transparent">
    <ion-navbar>
        <ion-title>

        </ion-title>
    </ion-navbar>
</ion-header>

<ion-content class="bg-thime">
    <div class="bg-img">
        <img src="assets/imgs/profile.png">
    </div>
    <div class="logo">
        <img src="assets/imgs/matchimg.png">
    </div>
    <div class="profile" text-center>
        <div class="profile-img">
            <img src="assets/imgs/profile.png">
        </div>
        <div class="text text-white">
            <h6>Emili Johnson</h6>
            <p>26, Female</p>
        </div>
    </div>
    <div class="fixed-bottom">
        <button ion-button full class="btn" round icon-start>
              <ion-icon name="md-text" padding-right></ion-icon>Send a Message
        </button>
        <button ion-button full class="btn not-now" round icon-start>
            Not Now
         </button>
    </div>
</ion-content>
