<ion-content padding class="bg-img">
    <div class="logo">
        <img src="assets/imgs/Logo_wt.png">
    </div>
    <div class="fixed-bottom">
        <button ion-button full class="btn fb" round icon-start (click)="tab()">
                 <img src="assets/imgs/ic_facebook.png">Connect with Facebook
        </button>
        <button ion-button full class="btn google" round icon-start (click)="tab()">
                 <img src="assets/imgs/ic_google.png">Connect with Google
            </button>
        <p text-center class="text-white">By clicking start, you are agree to our <strong>terms & condition</strong></p>
    </div>
</ion-content>
