page-profileimg {
    .header {
        .toolbar {
            .toolbar-content {
                .toolbar-title {
                    color: $white !important;
                }
            }
            .back-button {
                color: $white !important;
                position: relative;
                .ion-md-arrow-back:before {
                    content: "\f2c0" !important;
                }
                .ion-ios-arrow-back:before {
                    content: "\f2c0" !important;
                }
            }
        }
    }
    .scroll-content {
        margin-top: 0 !important;
        .swiper-pagination {
            display: none;
        }
        .slide-zoom {
            position: absolute;
            width: 100%;
            height: 100%;
            img {
                position: absolute;
                left: 0;
                top: 0;
                bottom: 0;
                width: 100%;
                height: 100%;
            }
        }
        .fixed {
            position: absolute;
            top: 0;
            width: 100%;
            left: 0;
            bottom: 0;
            margin: auto;
            height: 25px;
            z-index: 1;
            color: $white;
            display: flex;
            padding: 0 20px;
            ion-icon {
                font-size: 2.5rem;
                display: block;
                &.ml-auto {
                    margin-left: auto;
                }
            }
        }
    }
    .fixed-bottom {
        display: flex;
        align-items: center;
        z-index: 1;
        padding: 0 20px;
        bottom: 12px;
        img {
            width: 75px;
            &.ml-auto {
                margin-left: auto;
            }
        }
    }
}
