page-destinopro {
    .header {
        height: 170px;
        .toolbar {
            z-index: 999;
            position: relative;
        }
    }
    .banner {
        position: absolute;
        top: 0;
        height: 170px;
        overflow: hidden;
        width: 100%;
        img {
            position: absolute;
            width: 100%;
            top: 0;
            left: 0;
            right: 0px;
            min-height: 100%;
            margin: auto;
            max-width: unset;
            bottom: 0;
            filter: blur(2px);
        }
        .text {
            position: relative;
            z-index: 99;
            margin-top: 57px;
            p {
                font-size: 1.5rem;
                line-height: 22px;
                width: 167px;
                margin: 0 auto;
                color: $text-light;
            }
            h1 {
                margin: 0;
                text-align: center;
                font-weight: bold;
                font-size: 3rem;
                padding-top: 17px;
            }
        }
        &::after {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            display: block;
            background: rgba(0, 0, 0, 0.5);
        }
    }
    .list {
        margin-top: 0px;
        margin-bottom: 58px;
        background: none;
        padding-top: 10px;
        .item {
            padding: 14px 10px 14px 18px;
            box-shadow: none;
            width: 100%;
            margin-bottom: 0px;
            align-items: center;
            border-radius: 0px;
            position: relative;
            ion-avatar {
                border-radius: 50%;
                width: 55px;
                height: 55px;
                position: relative;
                overflow: hidden;
                z-index: 2;
                background: $white;
                box-shadow: 0 9px 16px -1px rgba(0, 0, 0, 0.1);
                margin: 0 auto;
                margin-right: 20px;
                img {
                    position: absolute;
                    width: 100%;
                    top: 0;
                    left: 0;
                    right: 0;
                    bottom: 0;
                    min-height: 100%;
                    margin: auto;
                }
            }
            .label {
                text-overflow: unset;
                white-space: normal;
                h3 {
                    font-size: 1.5rem;
                    font-weight: 700;
                    margin-bottom: 7px !important;
                }
            }
            p {
                font-size: 1.18rem;
                letter-spacing: .5px;
                font-weight: 300;
                margin-top: 0;
            }
        }
    }
    .fixed-bottom {
        bottom: 10px;
        padding: 0 24px;
        .button {
            font-size: 1.7rem;
            font-weight: 700;
        }
    }
}
