<ion-header class="bg-transparent">
    <ion-navbar>
        <ion-title>
        </ion-title>
    </ion-navbar>
    <div class="banner">
        <img src="assets/imgs/banner-img.png">
        <div class="text">
            <p text-center>Enhance your power, <br> upgrade to</p>
            <h1 class="text-white">Destino Pro</h1>
        </div>
    </div>
</ion-header>

<ion-content>
    <ion-list no-lines>
        <ion-item>
            <ion-avatar item-start>
                <img src="assets/imgs/ic_wows.png">
            </ion-avatar>
            <h3 class="text-ellipsis text-black">Unlimited Wows</h3>
            <p class="text-ellipsis">Can Wows on unlimited account</p>
        </ion-item>
        <ion-item>
            <ion-avatar item-start>
                <img src="assets/imgs/ic_insigt.png">
            </ion-avatar>
            <h3 class="text-ellipsis text-black">Enable Insight</h3>
            <p class="text-ellipsis">Can Wows on unlimited account</p>
        </ion-item>
        <ion-item>
            <ion-avatar item-start>
                <img src="assets/imgs/ic_top.png">
            </ion-avatar>
            <h3 class="text-ellipsis text-black">Be on top</h3>
            <p class="text-ellipsis">Your account will be on top in your area</p>
        </ion-item>
        <ion-item>
            <ion-avatar item-start>
                <img src="assets/imgs/ic_attachment.png">
            </ion-avatar>
            <h3 class="text-ellipsis text-black">Share attavhment in message</h3>
            <p class="text-ellipsis">Can share photos, videos, docs & more</p>
        </ion-item>
    </ion-list>
    <div class="fixed-bottom">
        <button ion-button full class="btn" round icon-start (click)="destinoproup()">Get Destino Pro</button>
    </div>
</ion-content>
