<ion-header class="bg-transparent">
    <ion-navbar>
        <ion-title><img src="assets/imgs/logo_blk.png" class="logo"><span class="text-white" (click)="destinopro()">Get Pro</span></ion-title>
    </ion-navbar>
</ion-header>

<ion-content class="bg-theme">
    <div class="img-box" (click)="profile()">
        <img src="assets/imgs/img1.png" class="">
        <div class="text">
            <p class="online text-white">Online</p>
            <p class="icon-box text-white" text-center>
                <ion-icon name="ios-arrow-up"></ion-icon>
                <ion-icon name="ios-arrow-up" class="bottm-icon"></ion-icon>
            </p>
            <p class="text-white ml-auto" text-right>400 mt away</p>
        </div>
    </div>
    <div class="profile-box">
        <ion-row class="profile-name">
            <ion-col col-3 class="icon">
                <div class="icon-img">
                    <img src="assets/imgs/ic_nope.png">
                </div>
                <h3 text-center class="text-light">Nope</h3>
            </ion-col>
            <ion-col col-6 text-center class="name" (click)="profile()">
                <div class="profile-img">
                    <img src="assets/imgs/profile.png">
                </div>
                <h6 class="text-ellipsis text-black">Emili Johnson</h6>
                <p class="text-ellipsis text-black">26, Female</p>
            </ion-col>
            <ion-col col-3 class="icon">
                <div class="icon-img">
                    <img src="assets/imgs/ic_wow.png">
                </div>
                <h3 text-center class="text-light">Wow</h3>
            </ion-col>
        </ion-row>
    </div>
</ion-content>
